<!DOCTYPE html>
<html>
<head> <body>
<p stale="font-family:Times;Font size:50px;">
<h1>Таджикистан:</h1>
Таджикиста́н (тадж. Тоҷикистон), официальное название — Респу́блика Таджикиста́н.Государственный язык — таджикский, при этом Таджикистан — единственное персоязычное государство в бывшей советской Средней Азии. Большинство населения Таджикистана исповедует ислам суннитского толка.
Таджикистан богат природными ресурсами, но так как 93% территории республики занимают горы, их добыча затруднена слаборазвитой инфраструктурой. Таджикистан расположен вдали от основных евразийских транспортных потоков.
<h2>Расположен:</h2>
Центральная Азии.
<h3>Населения:</h3>
9 млн. 444.2 тыс. человек.
<h4>Достопримечательности:</h4>
Памятник Исмоили Сомони;Национальный музей Таджикистана;Дворец "Арбоб"Искандеркуль Озеро;Парк Камоли Худжанди.
</body>
</head>
</html>
